
@media(max-width: 1200px) 
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px

    .promo
        &_header
            font-size: 50px
    .advantage
        &_item
            align-items: flex-start
    .mobile
        &_item
            width: 305px
    .footer
        &_wrapper
            height: 160px
        &_download
            width: 130px
            display: flex
            flex-direction: column 
            justify-content: space-between
            .img_footer
                margin-top: 8px
            

@media(max-width: 991px) 
    .menu
        padding: 13px 32px
        &_item
            padding-right: 9px
        &_link
            font-size: 12px
    .subheader
        min-height: 68px
    .subheader .number
        font-size: 20px
    .subheader  .above_number
        margin-top: 10px
    .subheader .call
        margin-top: 11px
    .subheader .under_logo
        font-size: 12px
    .subheader .logo_header
        margin-top: 11px
    .promo .title
            font-size: 50px
    .promo .subtitle
        font-size: 50px